<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jpass</groupId>
    <artifactId>jpass</artifactId>
    <packaging>jar</packaging>
    <version>0.1.21-SNAPSHOT</version>
    <name>JPass</name>
   
    <properties>

        <assembly.plugin.version>3.4.2</assembly.plugin.version>
        <compiler.plugin.version>3.10.1</compiler.plugin.version>
        <dependency.plugin.version>3.3.0</dependency.plugin.version>
        <jar.plugin.version>3.3.0</jar.plugin.version>
        <jxr.plugin.version>3.3.0</jxr.plugin.version>
        <site.plugin.version>4.0.0-M3</site.plugin.version>
        <javadoc.plugin.version>3.4.1</javadoc.plugin.version>
        <projectinfo.plugin.version>2.9</projectinfo.plugin.version>
        <shade.plugin.version>3.4.0</shade.plugin.version>
        <surefire.plugin.version>3.0.0-M7</surefire.plugin.version>

        <!-- Project related -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Project's deps -->
        <guava.plugin.version>24.1-jre</guava.plugin.version>
        <jacoco.plugin.version>0.8.8</jacoco.plugin.version>

        <!-- JUnit related -->
        <junit.jupiter.version>5.1.1</junit.jupiter.version>
        <junit.platform.version>1.1.1</junit.platform.version>
        <junit.version>4.12</junit.version>
        <junit.vintage.version>5.1.1</junit.vintage.version>
        <cucumber.version>1.2.5</cucumber.version>
        <assertj.version>3.9.1</assertj.version>
        <mockito.version>2.18.0</mockito.version>


    </properties>
   
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>0.43</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>svgSalamander</artifactId>
            <version>1.1.2.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
       <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>5.9.1</version>
    <scope>test</scope>
</dependency>

    <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.3.1</version>
    <scope>test</scope>
</dependency>

<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>3.0.0-M7</version>
  <type>maven-plugin</type>
</dependency>

    </dependencies>
    
    <build>
        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <configuration>
        <excludes>
            <exclude>jpass/ui/**</exclude>
            <exclude>jpass/ui/helper/**</exclude>
            <exclude>jpass/ui/action/**</exclude>
            <exclude>jpass/util/SpringUtilities.class</exclude>
        </excludes>
     </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/config</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>jpass.JPass</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site.plugin.version}</version>
              </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <configLocation>${basedir}/rulesets/checkstyle-rules.xml</configLocation>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.3.3</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.19.0</version>
                <configuration>
                    <rulesets>
                        <ruleset>${basedir}/rulesets/pmd-unusedcode.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-basic.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-braces.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-clone.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-codesize.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-comments.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-controversial.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-coupling.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-design.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-empty.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-finalizers.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-imports.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-j2ee.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-javabeans.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-junit.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-logging-jakarta-commons.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-logging-java.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-metrics.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating_to_13.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating_to_14.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating_to_15.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating_to_junit4.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-naming.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-optimizations.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-quickstart.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-strictexception.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-strings.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-sunsecure.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-typeresolution.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-unnecessary.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${projectinfo.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxr.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
            </plugin>

            <plugin>
                <!-- JUnit report -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <configLocation>${basedir}/rulesets/checkstyle-rules.xml</configLocation>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.19.0</version>
                <configuration>
                        <rulesets>
                            <ruleset>${basedir}/rulesets/pmd-unusedcode.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-basic.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-braces.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-clone.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-codesize.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-comments.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-controversial.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-coupling.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-design.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-empty.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-finalizers.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-imports.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-j2ee.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-javabeans.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-junit.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-logging-jakarta-commons.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-logging-java.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-metrics.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-migrating_to_13.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-migrating_to_14.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-migrating_to_15.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-migrating_to_junit4.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-migrating.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-naming.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-optimizations.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-quickstart.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-strictexception.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-strings.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-sunsecure.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-typeresolution.xml</ruleset>
                            <ruleset>${basedir}/rulesets/pmd-unnecessary.xml</ruleset>
                        </rulesets>
                </configuration>
            </plugin>


        </plugins>
    </reporting>

</project>